!!!COM: Schoenberg, Arnold
!!!OPS: Opus 35
!!!OPR: Six Pieces for Male Chorus
!!!ONM: Number 1
!!!ODT: 1930
!!!AIN: chor
**pc	**kern
*X:	*X:
0	D
9	B
1	D#
3	F
2	E
11	C#
6	G#
8	A#
7	A
4	F#
10	C
5	G
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}, <i>@{OPR}</i>, @{OPS}, @{ONM} (@{ODT})
!!!IHC: If inverted and transposed by 7 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 2 instances of the semitone interval class.
!!!AIR: This is an all-interval row.
!!!RKY: -0.85
!!!T33: 2
!!!T35: 1
