!!!COM: Schoenberg, Arnold
!!!OPS: Opus 45
!!!OTL: String Trio
!!!ODT: 1946
!!!AIN: cello viola violn 
**pc	**kern
*X:	*X:
0	D
8	A#
1	D#
7	A
2	E
11	C#
9	B
6	G#
4	F#
5	G
3	F
10	C
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 1 instance of the semitone interval class.
!!!AIR: This is an all-interval row.
!!!RKY: 0.23
!!!T33: 0
!!!T35: 0
