!!!COM: Schoenberg, Arnold
!!!OPS: Opus 31
!!!OTL: Variations for Orchestra
!!!ODT: 1926/1928
!!!AIN: orch
**pc	**kern
*X:	*X:
0	A#
6	E
8	F#
5	D#
7	F
11	A
4	D
3	C#
9	G
10	G#
1	B
2	C
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!IHC: If inverted and transposed by 9 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 3 instances of the semitone interval class.
!!!AIR: This is an all-interval row.
!!!RKY: -1.22
!!!T33: 1
!!!T35: 1
