!!!COM: Schoenberg, Arnold
!!!OPS: Opus 27
!!!OPR: Four Pieces for Mixed Chorus
!!!ONM: Number 2
!!!ODT: 1925
!!!AIN: cello chor clars mando violn 
**pc	**kern
*X:	*X:
0	C
11	B
4	E
10	A#
2	D
8	G#
3	D#
7	G
6	F#
5	F
9	A
1	C#
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OPR}</i>, @{OPS}, @{ONM} (@{ODT})
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 3 instances of the semitone interval class.
!!!RKY: -0.99
!!!T33: 1
!!!T35: 0
