!!!COM: Schoenberg, Arnold
!!!OPS: Opus 27
!!!OPR: Four Pieces for Mixed Chorus
!!!ONM: Number 4
!!!ODT: 1925
!!!AIN: cello chor clars mando violn 
**pc	**kern
*X:	*X:
0	C#
2	D#
9	A#
5	F#
7	G#
3	E
10	B
11	C
1	D
8	A
4	F
6	G
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OPR}</i>, @{OPS}, @{ONM} (@{ODT})
!!!IHC: If inverted and transposed by 1 semitone, the first 6 notes become their own complement.
!!!SEM: This row contains 1 instance of the semitone interval class.
!!!RKY: 1.64
!!!T33: 0
!!!T35: 0
