!!!COM: Schoenberg, Arnold
!!!OPS: Opus 44
!!!OTL: Prelude to a Suite from "Genesis"
!!!ODT: 1945
!!!AIN: chor orch
**pc	**kern
*X:	*X:
0	A#
8	F#
4	D
7	F
6	E
2	C
1	B
10	G#
3	C#
5	D#
11	A
9	G
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 2 instances of the semitone interval class.
!!!AIR: This is an all-interval row.
!!!RKY: -1.25
!!!T33: 0
!!!T35: 0
