!!!COM: Schoenberg, Arnold
!!!OPS: Opus 27
!!!OPR: Four Pieces for Mixed Chorus
!!!ONM: Number 3
!!!ODT: 1925
!!!AIN: cello chor clars mando violn 
**pc	**kern
*X:	*X:
0	G
11	F#
7	D
9	E
10	F
8	D#
4	B
5	C
1	G#
3	A#
2	A
6	C#
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OPR}</i>, @{OPS}, @{ONM} (@{ODT})
!!!IHC: If inverted and transposed by 1 semitone, the first 6 notes become their own complement.
!!!SEM: This row contains 4 instances of the semitone interval class.
!!!RKY: -0.74
!!!T33: 2
!!!T35: 0
