!!!COM: Schoenberg, Arnold
!!!OPS: Opus 41
!!!OTL: Ode To Napoleon Buonaparte
!!!ODT: 1942
!!!AIN: piano str_orch vox 
**pc	**kern
*X:	*X:
0	C#
11	C
3	E
4	F
8	A
7	G#
2	D#
1	D
5	F#
6	G
10	B
9	A#
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!DRV: This row can be derived from its first 2, 3 or 6 notes.
!!!MIR: The row is its own retrograde inversion, transposed 9 semitones.
!!!IHC: If inverted and transposed by 1, 5 or 9 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 6 instances of the semitone interval class.
!!!RKY: -0.41
!!!T33: 4
!!!T35: 0
