!!!COM: Schoenberg, Arnold
!!!OPS: Opus 29
!!!OTL: Suite
!!!ODT: 1925
!!!AIN: cello clara clarb clars piano viola violn 
**pc	**kern
*X:	*X:
0	D#
4	G
3	F#
7	A#
11	D
8	B
9	C
6	A
5	G#
1	E
2	F
10	C#
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!IHC: If inverted and transposed by 1, 5 or 9 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 4 instances of the semitone interval class.
!!!RKY: 0.62
!!!T33: 4
!!!T35: 0
