!!!COM: Schoenberg, Arnold
!!!OPS: Opus 48
!!!OPR: Three Songs
!!!ONM: Number 3
!!!OTL: "Madchenlied"
!!!ODT: 1933
!!!AIN: piano vox 
**pc	**kern
*X:	*X:
0	C#
6	G
8	A
10	B
2	D#
4	F
9	A#
5	F#
3	E
11	C
7	G#
1	D
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OPR}</i>, @{OPS}, @{ONM}, @{OTL} (@{ODT})
!!!IHC: If inverted and transposed by 1, 3, 5, 7, 9 or 11 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 0 instances of the semitone interval class.
!!!RKY: -3.10
!!!T33: 0
!!!T35: 0
