!!!COM: Schoenberg, Arnold
!!!OPS: Opus 32
!!!OTL: Von Heute auf Morgen
!!!ODT: 1929
!!!AIN: orch vox vox vox vox vox
**pc	**kern
*X:	*X:
0	D
1	D#
7	A
11	C#
9	B
3	F
6	G#
5	G
2	E
10	C
8	A#
4	F#
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 2 instances of the semitone interval class.
!!!RKY: -1.91
!!!T33: 1
!!!T35: 1
