!!!COM: Schoenberg, Arnold
!!!OPS: Opus 27
!!!OPR: Four Pieces for Mixed Chorus
!!!ONM: Number 1
!!!ODT: 1925
!!!AIN: cello chor clars mando violn 
**pc	**kern
*X:	*X:
0	F#
11	F
8	D
2	G#
1	G
7	C#
9	D#
10	E
4	A#
3	A
5	B
6	C
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OPR}</i>, @{OPS}, @{ONM} (@{ODT})
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 5 instances of the semitone interval class.
!!!RKY: -1.33
!!!T33: 1
!!!T35: 2
