!!!COM: Schoenberg, Arnold
!!!OPS: Opus 48
!!!OPR: Three Songs
!!!ONM: Number 2
!!!OTL: "Tot"
!!!ODT: 1933
!!!AIN: piano vox 
**pc	**kern
*X:	*X:
0	D
1	D#
7	A
11	C#
8	A#
2	E
6	G#
5	G
10	C
9	B
3	F
4	F#
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OPR}</i>, @{OPS}, @{ONM}, @{OTL} (@{ODT})
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 4 instances of the semitone interval class.
!!!RKY: -1.67
!!!T33: 0
!!!T35: 2
