!!!COM: Schoenberg, Arnold
!!!OPS: Opus 33A
!!!OPR: Two Piano Pieces
!!!ONM: Number 1
!!!ODT: 1928
!!!AIN: piano
**pc	**kern
*X:	*X:
0	A#
7	F
2	C
1	B
11	A
8	F#
3	C#
5	D#
9	G
10	G#
4	D
6	E
*-	*-
!!!YOR: Paul Metz, unpublished course project, ca. 1980
!!!ref: @{COM}: <i>@{OPR}</i>, @{OPS}, @{ONM} (@{ODT})
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 2 instances of the semitone interval class.
!!!AIR: This is an all-interval row.
!!!RKY: -0.07
!!!T33: 0
!!!T35: 0
