!!!COM: Berg, Alban
!!!OPR: Lulu
!!!ODT: 1927-1935
!!!ONB: whole-tone row
**pc	**kern
*X:	*X:
0	F
2	G
4	A
6	B
10	D#
8	C#
11	E
7	C
9	D
1	F#
3	G#
5	A#
*-	*-
!!!YOR: Dave Headlam, The Music of Alban Berg (New Haven, CT: Yale University Press, 1996), p. 304, ex. 5.36i
!!!ref: @{COM}: <i>@{OPR}</i> (@{ODT}), @{ONB}
!!!IHC: If inverted and transposed by 1, 3, 5, 7, 9 or 11 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 0 instances of the semitone interval class.
!!!RKY: -2.10
!!!T33: 0
!!!T35: 0
