!!!COM: Berg, Alban
!!!OPR: Lulu
!!!ODT: 1927-1935
!!!ONB: permutation of main row
**pc	**kern
*X:	*X:
0	C
4	E
2	D
7	G
9	A
6	F#
8	G#
11	B?
!!On previous line, Headlam's B# is corrected to B
3	D#
1	C#
5	F
10	B-
*-	*-
!!!YOR: Dave Headlam, The Music of Alban Berg (New Haven, CT: Yale University Press, 1996), p. 304, ex. 5.36n (B# corrected to B)
!!!ref: @{COM}: <i>@{OPR}</i> (@{ODT}), @{ONB}
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 0 instances of the semitone interval class.
!!!RKY: 1.72
!!!T33: 0
!!!T35: 0
