!!!COM: Berg, Alban
!!!OPR: Lulu
!!!ODT: 1927-1935
!!!ONB: main row
**pc	**kern
*X:	*X:
0	C
4	E
5	F
2	D
7	G
9	A
6	F#
8	G#
11	B
10	A#
3	D#
1	C#
*-	*-
!!!YOR: Dave Headlam, The Music of Alban Berg (New Haven, CT: Yale University Press, 1996), p. 304, ex. 5.36a
!!!ref: @{COM}: <i>@{OPR}</i> (@{ODT}), @{ONB}
!!!IHC: If inverted and transposed by 3 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 2 instances of the semitone interval class.
!!!RKY: 1.55
!!!T33: 0
!!!T35: 0
