!!!COM: Berg, Alban
!!!OTL: Chamber Concerto
!!!OMV: Movements 2 and 3
!!!ODT: 1925
**pc	**kern
*X:	*X:
0	B
8	G
6	F
10	A
3	D
4	E-
7	F#
9	G#
1	C
2	C#
5	E
11	B-
*-	*-
!!!YOR: Dave Headlam, The Music of Alban Berg (New Haven, CT: Yale University Press, 1996)
!!!ref: @{COM}: <i>@{OTL}</i> (@{ODT}), @{OMV}
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 2 instances of the semitone interval class.
!!!AIR: This is an all-interval row.
!!!RKY: -1.09
!!!T33: 0
!!!T35: 1
