!!!COM: Webern, Anton
!!!OPS: Opus 27
!!!OTL: Variations for Piano
!!!ODT: 1936
**pc	**kern
*X:	*X:
0	D#
8	B
7	A#
11	D
10	C#
9	C
3	F#
1	E
4	G
2	F
6	A
5	G#
*-	*-
!!!YOR: Kathryn Bailey, The Twelve-Note Music of Anton Webern (Cambridge University Press, 1991)
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!IHC: If inverted and transposed by 1 semitone, the first 6 notes become their own complement.
!!!SEM: This row contains 4 instances of the semitone interval class.
!!!RKY: -1.01
!!!T33: 1
!!!T35: 0
