!!!COM: Webern, Anton
!!!OPR: Three Traditional Rhymes
!!!OPS: Opus 17
!!!OTL: "Heiland, unsere Missetaten..."
!!!ONM: Number 3
!!!ODT: 1925
**pc	**kern
*X:	*X:
0	G#
9	F
8	E
7	D#
11	G
10	F#
4	C
5	C#
6	D
3	B
2	A#
1	A
*-	*-
!!!YOR: Kathryn Bailey, The Twelve-Note Music of Anton Webern (Cambridge University Press, 1991)
!!!ref: @{COM}: @{OTL}, @{OPS}, @{ONM}
!!!IHC: If inverted and transposed by 1 semitone, the first 6 notes become their own complement.
!!!SEM: This row contains 7 instances of the semitone interval class.
!!!RKY: -0.99
!!!T33: 2
!!!T35: 0
