!!!COM: Webern, Anton
!!!OPR: Three Traditional Rhymes
!!!OPS: Opus 17
!!!OTL: "Liebste Jungfrau"
!!!ONM: Number 2
!!!ODT: 1924
**pc	**kern
*X:	*X:
0	C#
11	C
10	B
6	G
7	G#
1	D
2	D#
5	F#
4	F
3	E
8	A
9	A#
*-	*-
!!!YOR: Kathryn Bailey, The Twelve-Note Music of Anton Webern (Cambridge University Press, 1991)
!!!IHC: If inverted and transposed by 3 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 7 instances of the semitone interval class.
!!!RKY: -1.67
!!!T33: 0
!!!T35: 2
!!!ref: @{COM}: @{OPS}, @{OPR}, @{ONM}, @{OTL} (@{ODT})
