!!!COM: Webern, Anton
!!!OPS: Opus 29
!!!OTL: Cantata I
!!!ODT: 1938-1939
**pc	**kern
*X:	*X:
0	D#
8	B
11	D
10	C#
2	F
1	E
4	G
3	F#
7	A#
6	A
9	C
5	G#
*-	*-
!!!YOR: Kathryn Bailey, The Twelve-Note Music of Anton Webern (Cambridge University Press, 1991)
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!DRV: This row can be derived from its first 6 notes.
!!!MIR: The row is its own retrograde inversion, transposed 5 semitones.
!!!IHC: If inverted and transposed by 5 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 4 instances of the semitone interval class.
!!!RKY: -1.46
!!!T33: 4
!!!T35: 0
