!!!COM: Webern, Anton
!!!OPS: Opus 28
!!!OTL: String Quartet
!!!ODT: 1937-1938
**pc	**kern
*X:	*X:
0	C#
11	C
2	D#
1	D
5	F#
6	G
3	E
4	F
8	A
7	G#
10	B
9	A#
*-	*-
!!!YOR: Kathryn Bailey, The Twelve-Note Music of Anton Webern (Cambridge University Press, 1991)
!!!ref: @{COM}: <i>@{OTL}</i>, @{OPS} (@{ODT})
!!!DRV: This row can be derived from its first 2, 4 or 6 notes.
!!!MIR: The row is its own retrograde inversion, transposed 9 semitones.
!!!IHC: If inverted and transposed by 9 semitones, the first 6 notes become their own complement.
!!!SEM: This row contains 6 instances of the semitone interval class.
!!!RKY: -1.58
!!!T33: 0
!!!T35: 0
